<!DOCTYPE HTML>
<HTML>
<head>
    <link rel="shortcut icon" href="https://i.postimg.cc/C1p9mTWG/download-1.png"/>
<TITLE>Google</TITLE>
</head>
<style>
.googlepage {
    background-color:#eee;
  width:100%;
  height: 400px;


}
img{
    max-width: 100%;
    height: auto;
    margin-top: 60px;
    margin-left: 500px;
  margin-right: 10px;
}
#mysearch{
  height: 35px;
  width: 500px;
  margin-left: 400px;
  border-radius: 10em;

}
#b1{
    margin-left: 500px;
    padding-top:5px;
   
}
#b2{
    margin-left: 50px;
    padding-top:5px;
    
}
h5{
  margin-left: 500px;
  padding-top: 20px;
  font-size: 15px;
}
#foot{
      margin-top: 400px;
      background-color: #eee;
      margin-bottom: 0px;
      height: 40px;
}
li{
  display: inline-flex;
  padding-left: 40px;
  font-size: 20px;
}
#divf{
  margin-left: 1000px;
}
#divff{
  margin-left: 10px;
}

.nav{
margin-left: 980px;
padding-top: 30px;
 
}

</style>
<body>
  
    <div class="googlepage">
      <nav class="nav">
        <ul>
          <li><a href="">Gmail</a></li>
          <li><a href="">images</a></li>
        </ul>
      </nav>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google image"><br>
        <input type="text"  id="mysearch"><br><br>
        <button id="b1">Google search</button>   <button id="b2">I ma feeling lucky</button>
        <h5>google offered in <a href="">English</a>&nbsp;&nbsp;<a href="">Arbic</a>&nbsp;&nbsp;<a href="">amharic</a></h5>

    </div>

    <footer id="foot">
     <div id="divf">
       
      <li><a href="">privecy</a></li>
      <li><a href="">term</a></li>
      <li><a href="">setting</a></li>
     </div>
  
    
      
    </footer>



</body>




</HTML>